<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>repl.it</title>

    <style>
      body {
        margin: 0;
        padding: 0;
      }

      .container {
        background: #CCC;
      }

      .item {
        width: 100px;
        height: 100px;
        background: red;
        border: 1px solid black;
      }

      .item:first-of-type {
        transition: all 1s linear;
      }

      .item:nth-of-type(2) {
        transition: all 1s ease-in;
      }

      .item:nth-of-type(3) {
        transition: all 1s ease-out;
      }

      .item:last-of-type {
        transition: all 1s ease-in-out;
      }

      .container:hover .item {
        background-color: blue;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
  </body>
</html>
